* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    position: relative;
    height: 100%;
}

.innerContainer {
    width: 90%;
    margin: auto;
}

.header {
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    position: relative;
}

.sidebar {
    position: absolute;
    background-color: #E5E5E5;
    min-width: 160px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
    z-index: 999;
    top: 50px;
    left: 0;
    margin-top: 20px;
    font-size: 16px;
}

.logo {
    margin-right: 3rem;
}

nav {
    /* width: 40%;  */
    margin-right: auto;
}

ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    margin-right: 2rem;
}

.lists {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.cartProfile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart {
    position: relative;
}

.cart p {
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    font-size: 12px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: white;
    background-color: orange;
    display: none;
}

.avatar {
    margin-left: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
}

.avatar>img {
    width: 100%;
    height: 100%;
}

.mainPage {
    margin-top: 1.5rem;
}

.innerMain {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.allImages {
    /* width: 50%; */
    flex-direction: column;
    align-items: center;
    margin-right: 7rem;
    flex-shrink: 2;
}

.bigImage {
    width: 32rem;
    height: 32rem;
    margin-bottom: 2.5rem;
    position: relative;

}

.bigImage>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.smallImages {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.imgs:hover {
    border: 5px solid hsl(26, 100%, 55%);
    background-color: hsl(0, 0%, 100%);
    opacity: 0.5;
    cursor: pointer;
}

.smallImages>img {
    width: 6rem;
    height: 6rem;
    border-radius: 10px;
}

.text {
    margin-top: 4rem;
}

.text h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(26, 100%, 55%);
    padding-bottom: 1rem;
}

.text h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
    color: black;
    padding-bottom: 3rem;
    font-weight: 700;
}

.text-content {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    color: hsl(219, 9%, 45%);
    padding-bottom: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
}

.innerPrice {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.innerPrice h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    padding-right: 15px;
}

.innerPrice h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: hsl(26, 100%, 55%);
    border-radius: 5px;
    padding: 2px 5px;
    font-weight: 700;
    background-color: hsl(25, 100%, 94%);
}

.price p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: hsl(219, 9%, 45%);
    font-weight: 700;
}

.buying {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.add {
    /* width: 20%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(26, 100%, 55%);
    padding: 20px 30px;
    border-radius: 10px;
    border: none;
    width: max-content;
    cursor: pointer;
}

.add img {
    margin-right: 30px;
    fill: #ffff !important;
}

.add span {
    color: white;
    text-align: center;
}


.close {
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.close span {
    color: white;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    flex-direction: column;
    /* display: flex; */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%);
    opacity: 0.75;
}

.btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.prev {
    left: -10px;
}

.next {
    right: -10px;
}

.btn-img img {
    width: 50%;
    height: auto;
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #f7f8fd;
    border-radius: 10px;
    padding: 20px 12px;
    margin-right: 20px;
    justify-content: center;
    align-self: stretch;
}

.btns img {
    justify-self: center;
    cursor: pointer;
}

.input {
    background-color: transparent;
    border: none;
    outline: none;
    color: hsl(0, 0%, 0%);
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    width: 50px;
    text-align: center;
}

.summary-container {
    display: flex;
    flex-direction: column;
}

.cartSummary {
    width: 40%;
    height: auto;
    background-color: #f7f8fd;
    position: absolute;
    top: 90%;
    right: 0;
    z-index: 999;
    padding: 30px;
}

.cart-h3 {
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
}

.empty {
    font-size: 18px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
}

.hidden {
    display: none;
}

.innerSummary {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

}

.summary-img>img {
    width: 100px;
    height: 100px;
    margin-right: 40px;
}

.summary-text {
    display: flex;
    flex-direction: column;
}

.summary-text h3 {
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
}

.summary-text p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.checkout {
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    background-color: hsl(26, 100%, 55%);
    border-radius: 15px;
    border: none;
    padding: 20px;
    font-weight: 700;
    color: hsl(25, 100%, 94%);
}

.hamburger {
    display: none;
    margin-right: 30px;
}

.svg {
    /* display: n; */
    color: black;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.svg p {
    text-align: end;
}

.sidenav ul {
    padding-top: 10px;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidenav ul li {
    padding-bottom: 10px;
}

.sidenav ul a {
    text-decoration: none;
    color: #272D4E;
    font-size: 18px;
    font-family: var(--font-family-primary);
}

.sidenav ul a:hover {
    border-bottom: 5px solid #272D4E;
    transition: all 0.3s ease-in-out;
}

.active {
    display: block;
}

.show {
    display: none;
}

@media screen and (max-width: 1100px) {
    .nav {
        display: none;
    }

    .hamburger {
        display: block;
    }

    li {
        margin-right: 0rem;
    }

    .header {
        border-bottom: 3px solid hsl(223, 64%, 98%);
    }

    .logo {
        margin-right: auto;
    }

    .logo img {
        height: auto;
    }

    .innerMain {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .show {
        display: flex;
    }

    .mobile-prev {
        left: -10px;
    }

    .mobile-next {
        right: -10px;
    }

    .allImages {
        /* width: 90%;
        margin: auto; */
        margin-right: 0rem;
    }

    .bigImage {
        width: 100%;
        margin-bottom: 0rem;
        height: auto;
    }

    .smallImages {
        display: none;
    }

    .text {
        margin-top: 1.5rem;
    }

    .text h2 {
        font-size: 2rem;
        line-height: 2rem;
    }

    .innerSummary {
        display: block;
    }

    .cartSummary {
        width: 70%
    }
}

@media screen and (max-width: 425px) {
    .innerContainer {
        width: 100%;
    }

    .hamburger {
        margin-left: 30px;
        ;
    }

    .cartProfile {
        margin-right: 30px;
    }

    .header {
        border-bottom: none;
        height: auto;
        padding: 1rem 0;
    }

    .mainPage {
        margin-top: 0;
    }

    .bigImage>img {
        border-radius: 0px;
    }

    .mobile-prev {
        left: 20px;
    }

    .mobile-next {
        right: 20px;
    }

    .text {
        width: 90%;
        margin: 10px auto;
    }

    .text h5 {
        padding-bottom: 0;
        font-size: 0.8rem;
    }

    .text h2 {
        margin-top: 15px;
        padding-bottom: 2rem;
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .buying {
        flex-direction: column;
    }

    .btns {
        width: 100%;
        margin-bottom: 20px;
    }

    .add {
        width: 100%;
    }

    .input {
        width: 100%;
    }

    .innerMain {
        width: 100%;
    }

    .cartSummary {
        width: 100%
    }
}

@media screen and (max-width: 375px) {
    .hamburger {
        margin-left: 20px;
        ;
    }

    .cartProfile {
        margin-right: 20px;
    }

    .avatar {
        margin-left: 20px;
    }

    .logo>img {
        width: 100px;
        height: 15px;
    }

    .text h5 {
        font-size: 0.8rem;
    }

    .text h2 {
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
    }

}